app_type=html
project_extension=datagalaxy
classpaths=bin;lib/commons-csv-1.7.jar;lib/poi-4.1.1.jar;lib/poi-ooxml-4.1.1.jar
main=staticjava:lv.lumii.datagalaxies.DataGalaxiesApp#mainTransformation
requires_web_libraries=EnvironmentEngine,TDAEngine
